{
  "name": "babel-plugin-glambda-assign",
  "version": "0.0.1",
  "description": "Support lambda similar syntax to manipulate presist data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Immutable"
  ],
  "author": "Roy Young",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.14.0"
  }
}
